# MyGit

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsmy/pos/: Constant.java  FosApp.java
app/src/main/java/com/ucsmy/pos/activity/: BrowserActivity.java  CameraActivity.java  MainActivity.java
app/src/main/java/com/ucsmy/pos/base/: BaseSubscriber.java
app/src/main/java/com/ucsmy/pos/entity/: Card.java  CardInfo.java
app/src/main/java/com/ucsmy/pos/http/: BaseApiService.java  FosBusinessAgent.java  HttpLoggingInterceptor.java  NovateCookieManger.java  OkHttpCookie.java  PersistentCookieStore.java  RetrofitManager.java
app/src/main/java/com/ucsmy/pos/utils/: Constants.java  CpuInfo.java  MemoryInfo.java  RxUtil.java  StorageUtil.java  StringUtil.java  ToastUtil.java  TrafficInfo.java
app/src/main/res/layout/: activity_browser.xml  activity_camera.xml  activity_main.xml
app/src/test/java/com/ucsmy/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
